^{navbar}

<!-- Page Contents -->

<div .bg-softBlue style="width:100%; padding-top:74px">
    ^{widget}

<!--
<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget} -->

<!-- Footer -->
<footer .footer style="padding-top:50px; padding-bottom:100px">
    <div .container>
        <!--
        <p .text-white>
            #{appCopyright $ appSettings master}
        -->
        <div .text-white style="font-size:1rem; line-height:2">
            JDD Nano
        <div .text-white style="font-size:12px; line-height:2">
            (+86) 18510605915<br>
            Hongbao Road, Luohu District, Shenzhen, China<br>
            COPYRIGHT © 2019 Shenzhen JDD Nano Technology Ltd. All rights reserved.
