^{navbar}

<!-- Page Contents -->

<div .bg-softBlue style="width:100%; padding-top:74px">
    ^{widget}

<!--
<div .container>
    $if not $ Just HomeR == mcurrentRoute
        <ul .breadcrumb>
            $forall bc <- parents
                <li>
                    <a href="@{fst bc}">#{snd bc}

            <li .active>#{title}

    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        <div .row>
            <div .col-md-12>
                ^{widget} -->

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-white>
            #{appCopyright $ appSettings master}
