<footer .footer style="padding-top:50px; padding-bottom:100px">
    <div .container>
        <div .text-white.footer-big>
            JDD Nano
        <div .text-white.footer-small>
            (+86) 18510605915<br>
            Hongbao Road, Luohu District, Shenzhen, China<br>
            COPYRIGHT © 2019 Shenzhen JDD Nano Technology Ltd. All rights reserved.
