<div style="min-height:500px; padding-bottom:1.5rem">

    ^{submenu}

    <div .text-center.mx-auto style="font-size:3rem; padding-top:1.5rem; padding-bottom:1.5rem">
        Sabbat E 12 Bluetooth Earbuds

    <img .d-block .mx-auto src=@{StaticR images_sabbat1_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_sabbat2_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_sabbat3_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_sabbat4_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_sabbat5_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_sabbat6_jpg} style="max-width:600px;">
