<div style="min-height:500px; padding-bottom:1.5rem">

    ^{submenu}

    <div .text-center.mx-auto style="font-size:3rem; padding-top:1.5rem; padding-bottom:1.5rem">
        #{title}

    $forall route <- pictureRoutes
        <img .d-block .mx-auto src=@?{route} style="max-width:600px;">
