<div style="min-height:500px; padding-bottom:1.5rem">

    ^{submenu}

    <div .text-center.mx-auto.title>
        #{title}

    $forall route <- pictureRoutes
        <img .d-block.mx-auto.feed src=@?{route}>
