<div .container style="min-height:500px; padding-top:1.5rem; padding-bottom:1.5rem">
    <div .text-center.ml-auto.mr-auto style="font-size:3rem; padding-top:1.5rem; padding-bottom:1.5rem">Product Catalog
    <div .row>
        $forall ProductCategory ident title image _ <- categories
            <div .col-lg-3>
                <a href=@{ProductCategoryR ident}>
                    <div style="position:relative; margin-top:2rem; margin-bottom:2rem; width:250px; height:250px">
                        $maybe pic <- image
                            <img src=@{StaticR $ StaticRoute ["images", pic] []} style="width:100%; height:100%">
                        $nothing
                            <div>
                        <div style="position:absolute; bottom:0; width:100%; background-color:rgba(0,0,0,0.5)">
                            <div .text-center style="font-size:1.5rem; color:white">#{title}
