<div style="min-height:500px; padding-left:20px; padding-right:20px; padding-bottom:1.5rem">

    ^{submenu}

    <div .text-center.mx-auto style="font-size:3rem; padding-top:1.5rem; padding-bottom:1.5rem">#{title}

    <div .row>
        $forall (ident, name, description, image) <- itemData
            <div class="#{numCols}">
                <a href=@{ItemR ident}>
                    <div style="border:1px solid #bbbbbb">
                        <div .product-image style="background-image:url(@?{image}); background-position:center; background-size:cover;">
                        <div style="background-color:white; padding-left:5rem">
                            <div .product-name>
                                #{name}
                            <div .product-description>
                                #{description}
