<div style="min-height:500px; padding-bottom:1.5rem">

    ^{submenu}

    <div .text-center.mx-auto style="font-size:3rem; padding-top:1.5rem; padding-bottom:1.5rem">
        X12 Pro Bluetooth Earbuds

    <img .d-block .mx-auto src=@{StaticR images_x12Pro1_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_x12Pro2_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_x12Pro3_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_x12Pro4_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_x12Pro5_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_x12Pro6_jpg} style="max-width:600px;">
    <img .d-block .mx-auto src=@{StaticR images_x12Pro7_jpg} style="max-width:600px;">
